<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="ideaktif.mobile.www.gokhan.Baslik1Activity"
    tools:showIn="@layout/activity_baslik1">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@drawable/yonetim" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_margin="@dimen/satir_basi"
                android:inputType="textMultiLine"
                android:text="\t\t Rekabet ve globalleşme gibi çağımıza ait kriterin de etkisi ve yönlendirmesi ile işletmelerin faaliyetlerini sürdürebilmeleri ve gelişebilmeleri için kaynaklarını verimli bir biçimde kullanmaları gerekmektedir. Üretim (İmalat Sanayi) sektöründe faaliyet gösteren işletmelerde bu verimlilik ihtiyacı sistemin bir parçası değil sistemin kendisi olmaya başlamıştır. Bu durumda işletmelerin sistem ile uyumlu bir şekilde hareket edebilecek esnekliğe sahip olmaları gerekmektedir. Üretim işletmeleri bünyesinde verdiğimiz danışmanlık hizmetleri kapsamında işletmeler, üretim süreçlerini iyileştirerek, etkin ve verimli bir üretim sistemine sahip olmakta ve performans analizlerini gerçek zamanlı olarak yapabilmektedirler."
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="16sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"

                android:layout_centerVertical="true"
                android:layout_margin="@dimen/satir_basi"
                android:layout_marginTop="15dp"
                android:text="Üretim Yönetim Danışmanlığı Hizmetlerimiz;"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="16sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/satir_basi"
                android:layout_marginStart="@dimen/satir_basi"
                android:text="      • Üretim süreçlerinin oluşturulması ve iyileştirilmesi"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="16sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"

                android:layout_marginLeft="@dimen/satir_basi"
                android:layout_marginStart="@dimen/satir_basi"
                android:layout_centerVertical="true"
                android:text="      • JIT (Tam zamanında), OBPM (Siparişe Dayalı), Lean (Yalın) üretim yöntemlerinin işletmeye uyarlanması"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="16sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"

                android:layout_marginLeft="@dimen/satir_basi"
                android:layout_marginStart="@dimen/satir_basi"
                android:layout_centerVertical="true"
                android:text="      • Verimlilik ve etkinlik ölçme - değerlendirme sisteminin kurulması"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="16sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"

                android:layout_marginLeft="@dimen/satir_basi"
                android:layout_marginStart="@dimen/satir_basi"
                android:text="      • Tesis ve Depo verimlilik sisteminin kurulması"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="16sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"

                android:layout_marginLeft="@dimen/satir_basi"
                android:layout_marginStart="@dimen/satir_basi"
                android:layout_centerVertical="true"
                android:text="      • Üretimden gerçek zamanlı veri toplama ve analiz sisteminin kurulması"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="16sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"

                android:layout_marginLeft="@dimen/satir_basi"
                android:layout_marginStart="@dimen/satir_basi"
                android:layout_centerVertical="true"
                android:text="      • Üretim darboğazlarının belirlenmesi ve is-zaman verimliliğinin arttırılması"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="16sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"

                android:layout_marginLeft="@dimen/satir_basi"
                android:layout_marginStart="@dimen/satir_basi"
                android:layout_centerVertical="true"
                android:text="      • Bakım Planlama Sisteminin kurulması"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="16sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"

                android:layout_marginLeft="@dimen/satir_basi"
                android:layout_marginStart="@dimen/satir_basi"
                android:layout_centerVertical="true"
                android:text="      • Malzeme Gereksinim Planlama (MPR-1), Üretim Planlama (MRP-2) sistemlerinin kurulması"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="16sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"

                android:layout_marginLeft="@dimen/satir_basi"
                android:layout_marginStart="@dimen/satir_basi"
                android:layout_centerVertical="true"
                android:text="      • Maliyet Muhasebesi uygulamalarının işletmelere uyarlanması ve Maliyet Muhasebesi Sisteminin kurulması"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="16sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"

                android:layout_marginLeft="@dimen/satir_basi"
                android:layout_marginStart="@dimen/satir_basi"
                android:text="      • Kalite kontrol sisteminin işletmelere uyarlanarak kötü kalite maliyetlerinin azaltılması"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="16sp" />

        </LinearLayout>

    </ScrollView>

</android.support.constraint.ConstraintLayout>
