<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="pages.KurumFragment">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@drawable/kurum" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_margin="@dimen/satir_basi"
                android:inputType="textMultiLine"
                android:text="\t\t Kurum Kültürü veya işletmelerde paylaşılmış bir geçmişi ifade eder. İşletmelerin yöneticileri, patronları, çalışanları ve paydaşları zaman içerisinde farkında olmadan bu kültürü oluşturur ve geliştirir. Kurum kültürünün, çalışanların firmalarına bağlılıkları, motivasyonları, iş performansları ve işletmeyi temsil şekillerindeki etkisi büyüktür. Bu kültür, işletmenin çalışanlara ve müşterilere karşı davranışlarının ve faaliyetlerin yürütülme biçiminin temel hareket noktasıdır."
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="16sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_margin="@dimen/satir_basi"
                android:layout_marginTop="20dp"
                android:text="\t\t İşletmenin pazardaki bilinilirliği ve karakteri, planlı veya plansız olarak oluşan kurum kültürünün bir yansımasıdır. İşletmenin mevcut kültür ve beklenen kültür düzeyinin ölçülmesi işletme başarısı için kural, politika ve süreçlerden daha belirleyici olmaktadır. Kurum kültürü analizleri, uzmanlık ve yoğun bir çalışma gerektirmesi nedeniyle işletmeler tarafından zor bir süreç olarak görülmektedir."
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="16sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_margin="@dimen/satir_basi"
                android:layout_marginTop="20dp"
                android:text="\t\t IT Global olarak Kurum Kültürü Danışmanlığı kapsamında, Türkiye yapısına uygun olarak, T.C. Bilim Sanayi ve Teknoloji Bakanlığının desteğiyle Teknoloji Geliştirme Bölgesinde ürettiğimiz yazılım ile bu zor ve maliyetli süreci kolaylıkla işletmelere uygulayabiliyoruz. Sistematik olarak uygulanabilen ve dijital olarak raporlanabilen bu hizmet kapsamında, "
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="16sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/satir_basi"
                android:layout_marginStart="@dimen/satir_basi"
                android:text="İşletme Genelinde,"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="16sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/satir_basi"
                android:layout_marginStart="@dimen/satir_basi"
                android:text="Departman bazında,"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="16sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/satir_basi"
                android:layout_marginStart="@dimen/satir_basi"
                android:text="Birim bazında,"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="16sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_margin="@dimen/satir_basi"
                android:text="kültür analizleri yapılarak, mevcut ve istenen kurum kültürü raporlanabilmektedir. Gelişim senaryoları ile birlikte sunulan kültür raporu doğrultusunda işletmeler IK süreçlerinde (İşe alım, Terfi, vb.) karar mekanizmalarını teknik ve bilimsel veriler ile destekleyebilmektedirler. Kurum kültürü danıişmanlığını sağlayacağı faydalar;"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="16sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/satir_basi"
                android:layout_marginStart="@dimen/satir_basi"

                android:text="      • Mevcut ve arzu edilen Kurum Kültürü düzeylerinin belirlenmesi"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="16sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/satir_basi"
                android:layout_marginStart="@dimen/satir_basi"
                android:text="      • İşletme, departman ve birim bazında uyum-uyumsuzluk alanlarının belirlenmesi ve raporlanması"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="16sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="@dimen/satir_basi"
                android:layout_marginStart="@dimen/satir_basi"
                android:layout_centerVertical="true"
                android:text="      • Verimlilik ve etkinlik ölçme - değerlendirme sisteminin kurulması"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="16sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="@dimen/satir_basi"
                android:layout_marginStart="@dimen/satir_basi"
                android:layout_centerVertical="true"
                android:text="      • Periyodik olarak uygulandığında kurum gelişiminin izlenebilmesi"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="16sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/satir_basi"
                android:layout_marginStart="@dimen/satir_basi"
                android:text="      • İç çatışmalar ve performans kaybının engellenmesi"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="16sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="@dimen/satir_basi"
                android:layout_marginStart="@dimen/satir_basi"
                android:layout_centerVertical="true"
                android:text="      • Çalışan motivasyonunun arttırılması"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="16sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="@dimen/satir_basi"
                android:layout_marginStart="@dimen/satir_basi"
                android:layout_centerVertical="true"
                android:text="      • Ürün ve hizmette çalışan kaynaklı hataların minimize edilmesi"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="16sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/satir_basi"
                android:layout_marginStart="@dimen/satir_basi"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="      • İşletme başarısının ve pazardaki prestijinin arttırılması"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="16sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="      • Çalışan aidiyetinin yükseltilmesi"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="16sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="@dimen/satir_basi"
                android:layout_marginStart="@dimen/satir_basi"
                android:layout_centerVertical="true"
                android:text="      • İşletme gelişim senaryolarının belirlenebilmesi"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="16sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="@dimen/satir_basi"
                android:layout_marginStart="@dimen/satir_basi"
                android:layout_centerVertical="true"
                android:text="      • İşe alım ve terfi süreçlerinin kolaylaştırılması"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="16sp" />

        </LinearLayout>
    </ScrollView>

</FrameLayout>
